/build/
CMakeCache.txt
CMakeFiles/
/CMakeDoxy*
/CPack*
/_CPack_Packages/
Makefile
cmake_install.cmake
/install_manifest.txt
/*.sh
*~
*.swp
*.swo
*.gch
/*.rpm
/*.deb
a.out
/libebm.pc
*.so.*
*.so
.cproject
.project
.settings/language.settings.xml
